<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11CFC9"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="196dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="75dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/create_app_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#1436DD"
            android:fontFamily="@font/teko"
            android:text="Create Appointment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/view_app_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/teko"
            android:text="View Appointments"
            android:textSize="20sp" />

        <Button
            android:id="@+id/personal_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/teko"
            android:text="Edit Personal Info"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#A61111"
            android:fontFamily="@font/teko"
            android:text="Logout"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>