<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cv_textView_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/cv_textView_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp" />

        <TextView
            android:id="@+id/cv_textView_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp" />

        <Button
            android:id="@+id/cv_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:text="Edit" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

